<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleConsoleView" customModule="SimpleConsoleView" customModuleProvider="target">
            <connections>
                <outlet property="bottomLineView" destination="NBu-Sl-sBW" id="Azr-cU-e66"/>
                <outlet property="dotImageView" destination="5sg-Dw-xiG" id="MaV-8i-LCT"/>
                <outlet property="hideButton" destination="XRq-5d-0DV" id="HI7-T9-Gtp"/>
                <outlet property="swipeableView" destination="VCG-Ow-5KD" id="cM3-WZ-VUe"/>
                <outlet property="textView" destination="IM0-gi-O5c" id="eTb-Rx-4eL"/>
                <outlet property="toolBar" destination="QBE-Ti-5YE" id="Qow-Fn-UXd"/>
                <outlet property="topLineView" destination="ryb-kv-Lyz" id="b5R-gP-BPn"/>
                <outlet property="trashButton" destination="YXX-0j-Qgh" id="iXf-0S-Tcc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="311" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-Ti-5YE">
                    <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-kv-Lyz">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zQd-TZ-ukV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBu-Sl-sBW">
                            <rect key="frame" x="0.0" y="43" width="311" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="U7m-Hk-RVH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-0j-Qgh" customClass="TrashButton" customModule="SimpleConsoleView" customModuleProvider="target">
                            <rect key="frame" x="267" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="edn-54-mrY"/>
                                <constraint firstAttribute="height" constant="44" id="vFo-un-1IR"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="13" minY="10" maxX="13" maxY="10"/>
                            <state key="normal" image="trash"/>
                            <connections>
                                <action selector="trashAction:" destination="-1" eventType="touchUpInside" id="eri-NA-hVb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCG-Ow-5KD" customClass="SwipeableView" customModule="SimpleConsoleView" customModuleProvider="target">
                            <rect key="frame" x="130.5" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="1oj-yI-xtN"/>
                                <constraint firstAttribute="width" constant="50" id="aMg-dF-EiF"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-Dw-xiG" customClass="DotImageView" customModule="SimpleConsoleView" customModuleProvider="target">
                            <rect key="frame" x="145.5" y="19" width="20" height="6"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="8pY-3Z-7Lz"/>
                                <constraint firstAttribute="width" constant="20" id="9Gd-iT-96w"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRq-5d-0DV" customClass="HideButton" customModule="SimpleConsoleView" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2k5-iw-Vw1"/>
                                <constraint firstAttribute="width" constant="44" id="Xmc-Jn-uw8"/>
                            </constraints>
                            <state key="normal" image="Hide_down"/>
                            <connections>
                                <action selector="hideAction:" destination="-1" eventType="touchUpInside" id="Bjy-mj-7Im"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ryb-kv-Lyz" firstAttribute="leading" secondItem="QBE-Ti-5YE" secondAttribute="leading" id="13J-DH-R38"/>
                        <constraint firstItem="NBu-Sl-sBW" firstAttribute="leading" secondItem="QBE-Ti-5YE" secondAttribute="leading" id="AR8-Y5-Cyf"/>
                        <constraint firstItem="XRq-5d-0DV" firstAttribute="centerY" secondItem="QBE-Ti-5YE" secondAttribute="centerY" id="Dut-vu-zQ1"/>
                        <constraint firstAttribute="height" constant="44" id="IWm-El-E86"/>
                        <constraint firstItem="5sg-Dw-xiG" firstAttribute="centerX" secondItem="QBE-Ti-5YE" secondAttribute="centerX" id="LLL-tP-YTl"/>
                        <constraint firstAttribute="trailing" secondItem="YXX-0j-Qgh" secondAttribute="trailing" id="WX0-ae-4mL"/>
                        <constraint firstItem="VCG-Ow-5KD" firstAttribute="centerX" secondItem="QBE-Ti-5YE" secondAttribute="centerX" id="cLU-XX-DHi"/>
                        <constraint firstItem="XRq-5d-0DV" firstAttribute="leading" secondItem="QBE-Ti-5YE" secondAttribute="leading" id="ch4-3L-X6K"/>
                        <constraint firstItem="5sg-Dw-xiG" firstAttribute="centerY" secondItem="QBE-Ti-5YE" secondAttribute="centerY" id="h55-6W-75Y"/>
                        <constraint firstItem="YXX-0j-Qgh" firstAttribute="centerY" secondItem="QBE-Ti-5YE" secondAttribute="centerY" id="m9K-v2-KlG"/>
                        <constraint firstAttribute="bottom" secondItem="NBu-Sl-sBW" secondAttribute="bottom" id="mHu-x3-Rg9"/>
                        <constraint firstItem="ryb-kv-Lyz" firstAttribute="top" secondItem="QBE-Ti-5YE" secondAttribute="top" id="mV7-aC-5tJ"/>
                        <constraint firstItem="VCG-Ow-5KD" firstAttribute="centerY" secondItem="QBE-Ti-5YE" secondAttribute="centerY" id="oxM-ow-XXJ"/>
                        <constraint firstAttribute="trailing" secondItem="ryb-kv-Lyz" secondAttribute="trailing" id="r5Y-hj-Wp7"/>
                        <constraint firstAttribute="trailing" secondItem="NBu-Sl-sBW" secondAttribute="trailing" id="uOp-cX-5tQ"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-gi-O5c">
                    <rect key="frame" x="0.0" y="44" width="311" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QBE-Ti-5YE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dvv-KE-fdP"/>
                <constraint firstAttribute="trailing" secondItem="IM0-gi-O5c" secondAttribute="trailing" id="JLJ-hJ-RqP"/>
                <constraint firstAttribute="trailing" secondItem="QBE-Ti-5YE" secondAttribute="trailing" id="LKC-5h-eZq"/>
                <constraint firstAttribute="bottom" secondItem="IM0-gi-O5c" secondAttribute="bottom" id="N9O-br-Qby"/>
                <constraint firstItem="QBE-Ti-5YE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UOO-UJ-OjJ"/>
                <constraint firstItem="IM0-gi-O5c" firstAttribute="top" secondItem="QBE-Ti-5YE" secondAttribute="bottom" id="XNa-5J-dQR"/>
                <constraint firstItem="IM0-gi-O5c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="la3-eM-dCa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="146.5" y="-106"/>
        </view>
    </objects>
    <resources>
        <image name="Hide_down" width="18" height="14"/>
        <image name="dot" width="20" height="6"/>
        <image name="trash" width="36" height="44"/>
    </resources>
</document>
